# \u89C6\u9891\u6700\u7EC8\u8DEF\u5F84
web.upload-path=C:/temp/videoUpload/
# \u89C6\u9891\u8BBF\u95EE\u5730\u5740
web.videoPath=http://localhost:8080/
# \u56FE\u7247\u5730\u5740
web.coverPath=E:/workpase/temp/cover/
#\u7CFB\u7EDFlogo\u5730\u5740
web.logoPath=E:/workpase/temp/logo/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path},file:${web.coverPath},file:${web.logoPath}